<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.svg" type="">
    <title>Строительная компания</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="contain">

    <header class="header">
        <div class="header__background"></div>
        <div class="header__menu">
            <div class="header__menu-logo"><a href="index.html"><img src="img/logo.svg" alt="Строительная компания"></a>
            </div>
            <div class="header__menu-hamburger"><span class="header__menu-hamburger--line"></span></div>
        </div>
        <div class="header__first-screen">
            <h1 class="header__first-screen--title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ<br>ПРОЕКТЫ В РОССИИ</h1>
            <p class="header__first-screen--annotation">стадионы, газопроводы, мосты, дамбы</p>
        </div>
    </header>

    <div class="honor">
        <ul class="honor__list">
            <li class="honor__item">
                <p class="honor__item-number">26</p>
                <p class="honor__item-text">лет</p>
                <p class="honor__item-description">на рынке</p>
            </li>
            <li class="honor__item">
                <p class="honor__item-number">26</p>
                <p class="honor__item-text">лет</p>
                <p class="honor__item-description">на рынке</p>
            </li>
            <li class="honor__item">
                <p class="honor__item-number">26</p>
                <p class="honor__item-text">лет</p>
                <p class="honor__item-description">на рынке</p>
            </li>
            <li class="honor__item">
                <p class="honor__item-number">26</p>
                <p class="honor__item-text">лет</p>
                <p class="honor__item-description">на рынке</p>
            </li>
        </ul>
    </div>

    <div class="project">
        <h2 class="project__title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
        <div class="project__block">
            <div class="project__block1">
                <img class="project__block-img" src="img/arena.jpg" alt="Газпром Арена">
                <h2 class="project__block-title">Газпром Арена</h2>
                <p class="project__block-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                    прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву. </p>
            </div>
            <div class="project__block2">
                <img class="project__block-img" src="img/arena.jpg" alt="Газпром Арена">
                <h2 class="project__block-title">Газпром Арена</h2>
                <p class="project__block-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                    прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву. </p>
            </div>
            <div class="project__block3">
                <img class="project__block-img" src="img/arena.jpg" alt="Газпром Арена">
                <h2 class="project__block-title">Газпром Арена</h2>
                <p class="project__block-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                    прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву. </p>
            </div>
        </div>
    </div>

</div>

<div class="request">
    <div class="request__item">
        <div class="request__block">
            <h2 class="request__block-title">САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
            <p class="request__block-text">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</p>
        </div>
        <button class="request__button" formtarget="_blank"><img class="request__button-img" src="img/mail.svg" alt="">ВАШ ЗАПРОС</button>
    </div>
</div>

<div class="services">
    <div class="services__title"><h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2></div>
    <div class="services__item">
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
        <div class="services__item-list">
            <img class="services__item-list--img" src="img/house.svg" alt="">
            <p class="services__item-list--text">СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
        </div>
    </div>
</div>

<div class="portfolio">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
    <img class="portfolio__img" src="img/bilding.jpg" alt="">
</div>

<div class="question">
    <div class="question__title">ОТВЕТЫ НА ВОПРОСЫ</div>
    <div class="question__item">
        <label for="question__item1">
            <div class="question__item-triangle"></div>
            <div>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
        </label>
        <input type="checkbox" id="question__item1"/>
        <p class="question__item-text"> 1Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
            безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
            распечатки образцов.</p>
    </div>
    <div class="question__item">
        <label for="question__item2">
            <div class="question__item-triangle"></div>
            <div>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
        </label>
        <input type="checkbox" id="question__item2"/>
        <p class="question__item-text"> 2Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
            безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
            распечатки образцов.</p>
    </div>
    <div class="question__item">
        <label for="question__item3">
            <div class="question__item-triangle"></div>
            <div>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
        </label>
        <input type="checkbox" id="question__item3"/>
        <p class="question__item-text">3Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
            безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
            распечатки образцов.</p>
    </div>
    <div class="question__item">
        <label for="question__item4">
            <div class="question__item-triangle"></div>
            <div>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
        </label>
        <input type="checkbox" id="question__item4"/>
        <p class="question__item-text">4Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
            безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
            распечатки образцов.</p>
    </div>
</div>

<div class="partners">
    <div class="partners__block">
        <div class="partners__block-title"><h2>наши партнеры</h2></div>
        <div class="partners__block-img">
            <img src="img/partner.png" alt="Партнер1">
            <img src="img/partner.png" alt="Партнер1">
            <img src="img/partner.png" alt="Партнер1">
            <img src="img/partner.png" alt="Партнер1">
            <img src="img/partner.png" alt="Партнер1">
        </div>
    </div>
</div>

<div class="reviews">
    <div class="reviews__title"><h2>отзывы о работе с нами</h2></div>
    <div class="reviews__item">
        <div class="reviews__item-text">
            <p class="reviews__item-text--comment"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
            <p class="reviews__item-text--name">Иванов Иван,<span class="reviews__item-text--from"> ООО “Газпром-Арена”</span></p>
        </div>
        <div class="reviews__item-text">
            <p class="reviews__item-text--comment"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
            <p class="reviews__item-text--name">Иванов Иван,<span class="reviews__item-text--from"> ООО “Газпром-Арена”</span></p>
        </div>
        <div class="reviews__item-text">
            <p class="reviews__item-text--comment"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
            <p class="reviews__item-text--name">Иванов Иван,<span class="reviews__item-text--from"> ООО “Газпром-Арена”</span></p>
        </div>
    </div>
</div>

<div class="request">
    <div class="request__item">
        <div class="request__block">
            <h2 class="request__block-title">ХОТИТЕ С НАМИ РАБОТАТЬ?</h2>
            <p class="request__block-text">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</p>
        </div>
        <button class="request__button" formtarget="_blank"><img class="request__button-img" src="img/mail.svg" alt="">ВАШ
            ЗАПРОС
        </button>
    </div>
</div>

<div class="contacts">
    <div class="contacts__title"><h2>КОНТАКТЫ</h2></div>
    <div class="contacts__item">
        <img src="img/mark.svg" alt="">
        <p class="contacts__item-text">АДРЕС:</p>
        <p class="contacts__item-info">НЕВСКИЙ ПРОСПЕКТ 140, <br> ОФИС 140-142</p>
    </div>
    <div class="contacts__item">
        <img src="img/phon_red.svg" alt="">
        <p class="contacts__item-text">ТЕЛЕФОН:</p>
        <p class="contacts__item-info">8 (812) 111-22-33 <br> 8 (812) 111-22-33</p>
    </div>
    <div class="contacts__item">
        <img src="img/clock.svg" alt="">
        <p class="contacts__item-text">ВРЕМЯ РАБОТЫ:</p>
        <p class="contacts__item-info">ПН-СБ <br> 10:00 - 20:00</p>
    </div>
    <div class="contacts__item">
        <img src="img/mail_red.svg" alt="">
        <p class="contacts__item-text">E-MAIL:</p>
        <p class="contacts__item-info mail">INFO@VIP.RU</p>
    </div>
</div>

<footer class="footer">
    <div class="footer__block">
        <p class="footer__block-text">© 2019 Строительная компания</p>
        <p class="footer__block-text">Разработано лучшей студей</p>
    </div>
</footer>

</body>
</html>